<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
</head>
<body>

<form method="POST" action="https://request-inspector.glitch.me/">

  <label for="email">Email</label>
  <input type="email" name="Email" id="email"  type="text" placeholder="Input your email.">

  <br>

  <label for="password">Password</label>
  <input type="password" name="Password" id="password" type = "password" placeholder="Enter your password.">
<br>

  <label for="bio">Bio</label>
  <textarea id="bio" name="Bio" placeholder="Enter your bio."></textarea>
  <br>
  <br>

  <label>How did you hear about us?</label><br>
  <label for="radio_button">Billboard</label>
  <input id= "radio_button" name="radio_button" value="billboard" type="radio"><br>
  <label for="radio_button2">Radio Advertisement</label>
  <input id= "radio_button2" name="radio_button2" value="Radio Advertisement" type="radio"><br>
  <label for="radio_button3">Internet Advertisement</label>
  <input id= "radio_button3" name="radio_button3" value="Internet Advertisement" type="radio"><br>
  <label for="radio_button4">Other</label>
  <input id= "radio_button4" name="radio_button4" value="Other" type="radio"><br>
  <br>

  <label>What browser are you using?</label>
  <select name="dropdown">
    <option value="chrome">Google Chrome</option>
    <option value="safari">Safari</option>
    <option value="firefox">Firefox</option>
  </select>

  <br>
  <button type="submit">Submit</button>

</form>
</body>
</html>